<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <title>🔢 Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .fundo {
        background-image: linear-gradient(
          45deg,
          rgb(34, 0, 32),
          rgb(222, 107, 172),
          rgb(211, 87, 87)
        );
        height: 100vh;
        color: antiquewhite;
        font-family: 'Staatliches', cursive;
        text-align: center;
      }
      .calculator {
        background-color: rgba(11, 4, 2, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 8em rgb(155, 132, 142);
        font-size: 23px;
        border-style: ridge;
      }
      .resultado {
        background-color: antiquewhite;
        width: 200px;
        margin: 5px;
        height: 30px;
        font-size: 18px;
        color: rgb(42, 17, 63);
        border-radius: 5px;
        padding-top: 7px;
      }

      .botao {
        margin-top: 6px;
        width: 45px;
        height: 45px;
        border-radius: 20px;
        border: none;
        background-color: rgb(194, 138, 243);
        color: rgb(145, 5, 77);
        font-size: 20px;
        cursor: pointer;
        border: solid rgb(136, 36, 101) 1.4px;
      }
      h1:hover {
        color: rgb(95, 32, 53);
      }
      .botao:hover {
        background-color: rgb(129, 7, 53);
        color: white;
        border: solid white 3px;
        font-size: larger;
      }
    </style>
  </head>

  <body>
    <div class="fundo">
      <div class="calculator">
        <h1>CALCULATOR</h1>
        <p class="resultado" id="resultado"></p>
        <table>
          <tr>
            <td><button class="botao" onclick="clean()">C</button></td>
            <td>
              <button
                class="botao"
                style="line-height: 17px; padding-right: 2px"
                onclick="back()"
              >
                ⌫
              </button>
            </td>
            <td><button class="botao" onclick="insert('/')">/</button></td>
            <td>
              <button
                class="botao"
                style="margin-left: 5px"
                onclick="insert('*')"
              >
                X
              </button>
            </td>
          </tr>
          <tr>
            <td><button class="botao" onclick="insert('7')">7</button></td>
            <td><button class="botao" onclick="insert('8')">8</button></td>
            <td><button class="botao" onclick="insert('9')">9</button></td>
            <td>
              <button
                class="botao"
                style="margin-left: 5px"
                onclick="insert('+')"
              >
                +
              </button>
            </td>
          </tr>
          <tr>
            <td><button class="botao" onclick="insert('4')">4</button></td>
            <td><button class="botao" onclick="insert('5')">5</button></td>
            <td><button class="botao" onclick="insert('6')">6</button></td>
            <td>
              <button
                class="botao"
                style="margin-left: 5px"
                onclick="insert('-')"
              >
                -
              </button>
            </td>
          </tr>
          <tr>
            <td><button class="botao" onclick="insert('1')">1</button></td>
            <td><button class="botao" onclick="insert('2')">2</button></td>
            <td><button class="botao" onclick="insert('3')">3</button></td>
            <td rowspan="2">
              <button
                class="botao"
                onclick="calcular()"
                style="height: 104px; margin-left: 5px"
              >
                =
              </button>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button class="botao" onclick="insert('0')" style="width: 104px">
                0
              </button>
            </td>
            <td><button class="botao" onclick="insert('.')">.</button></td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      function insert(num) {
        var numero = document.getElementById('resultado').innerHTML
        document.getElementById('resultado').innerHTML = numero + num
      }
      function back() {
        var resultado = document.getElementById('resultado').innerHTML
        document.getElementById('resultado').innerHTML = resultado.substring(
          0,
          resultado.length - 1
        )
      }
      function clean() {
        document.getElementById('resultado').innerHTML = ''
      }
      function calcular() {
        var resultado = document.getElementById('resultado').innerHTML
        if (resultado) {
          document.getElementById('resultado').innerHTML = eval(resultado)
        }
      }
    </script>
  </body>
</html>
